VB/VBWpfPivotCustomCellValueDisplaytext/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="400" Width="672" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:my="clr-namespace:VBWpfPivotCustomCellValueDisplaytext" xmlns:my1="clr-namespace:VBWpfPivotCustomCellValueDisplaytext.nwindDataSetTableAdapters">
    <Window.Resources>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource" AdapterType="my1:SalesPersonTableAdapter" ContextType="my:nwindDataSet" Path="SalesPerson" />        
    </Window.Resources>
    <Grid>
        <dxpg:PivotGridControl DataProcessingEngine="LegacyOptimized" Name="pivotGridControl1"  CustomCellDisplayText="pivotGridControl1_CustomCellDisplayText" DataSource="{Binding Path=Data, Source={StaticResource TypedSimpleSource}}">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Area="DataArea" FieldName="Extended Price" Name="fieldExtendedPrice" AreaIndex="0" />
                <dxpg:PivotGridField Area="RowArea" Caption="Category" FieldName="CategoryName" Name="fieldCategoryName" AreaIndex="0" />
                <dxpg:PivotGridField Area="RowArea" Caption="Product" FieldName="ProductName" Name="fieldProductName" AreaIndex="1" />
                <dxpg:PivotGridField Area="ColumnArea" FieldName="Country" Name="fieldCountry" AreaIndex="0" />
                <dxpg:PivotGridField Area="ColumnArea" FieldName="Sales Person" Name="fieldSalesPerson" AreaIndex="1" />
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</Window>
